<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">
ul,li {list-style:none}
#box { display: flex;flex-direction: row;flex-wrap: wrap;width:635px;margin:10px auto; overflow:hidden; position:relative; padding:80px 30px 100px; border-radius:80px 80px 150px 150px; background-image: url(qianqian.png);}
#box li { width:100px; height:100px;border-radius:100%; position:relative; }
#box li #eye1 { border-radius:100%; width:80px; height:40px;background-image: url(eye-left.png); position:absolute; left:40px; top:40px;  }
#box li #eye2 { border-radius:100%; width:80px; height:40px;background-image: url(eye-right.png); position:absolute; left:40px; top:40px;  }
#box:after { content:""; width:200px; height:30px; border-radius:100px/15px; position:absolute; z-index:1000; left:50px; bottom:80px; }

h1 {
    font-family: Righteous;
    color: white;
    font-size: 4rem;
    text-transform: uppercase;
    line-height: 1;
    animation: letterspacing 5s infinite alternate ease-in-out;
    display: block;
    position: absolute;
    transform: translate3d(-0%, -20%, 0);
    letter-spacing: -2.2rem;
    top:0px;
}

@keyframes letterspacing {
    0% {
        letter-spacing: -2.2rem;
        filter: blur(.3rem);
    }

    50% {
        filter: blur(.5rem);
    }

    100% {
        letter-spacing: .5rem;
        filter: blur(0rem);
        color: #fff;
    }
}

</style>
<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> -->
<script type="text/javascript" src="https://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
/*
 * author:wyysf
 * site:www.xh-css.cn
 *    useage
 *    $("#eye1,#eye2").mouseEye({
 *		  rL:40, //跟随滚动元素所在的元空间的左边半径（椭圆的时候如果是圆的话其实这个和rT一个是相同的）
		  rT:40, //跟随滚动元素所在的元空间的上边半径（椭圆的时候如果是圆的话其实这个和rL一个是相同的）
		  initL:40,//初始状态的时候滚动元素距离左边的距离
		  initT:40 //初始状态的时候滚动元素距离上边的距离
 *    });
 *
*/
;(function ($) {
    $.fn.mouseEye = function (options) {
        var defaults = {
            rL: 40,
            rT: 40,
            initL: 40,
            initT: 40
        };
        var opts = $.extend(defaults, options);
        //
        return this.each(function () {
            var $this = $(this),
				dx, dy, R, x, y, lock = true;
            //
            $(document).on("mousemove", function (e) {
                lock = !lock; //减少一半的mousemove的计算
                if (lock) return;
                dx = e.pageX - $this.offset().left;
                dy = e.pageY - $this.offset().top;
                R = Math.sqrt(dx * dx + dy * dy);
                x = (R < opts.rL) ? dx : (opts.rL / R) * dx;
                y = (R < opts.rT) ? dy : (opts.rT / R) * dy;
                $this.css({
                    "left": (opts.initL + x) + "px",
                    "top": (opts.initT + y) + "px"
                });
            });
        });
    };
})(jQuery);
//调用
$(function(){
	$("#box").find("div").mouseEye({
		rL:40,
		rT:40,
		initL:40,
		initT:40
	});
})
</script>
</head>
<body>
	<ul id="box">
        <h1>眼睛真好看</h1>
		<li id="le"><div id="eye1"></div></li>
        <li id="re"><div id="eye2"></div></li>
        <li id="le"><div id="eye1"></div></li>
        <li id="re"><div id="eye2"></div></li>
        <li id="le"><div id="eye1"></div></li>
        <li id="re"><div id="eye2"></div></li>
        <li id="le"><div id="eye1"></div></li>
        <li id="re"><div id="eye2"></div></li>
        <li id="le"><div id="eye1"></div></li>
        <li id="re"><div id="eye2"></div></li>
        <li id="le"><div id="eye1"></div></li>
        <li id="re"><div id="eye2"></div></li>
        <li id="le"><div id="eye1"></div></li>
        <li id="re"><div id="eye2"></div></li>
        <li id="le"><div id="eye1"></div></li>
        <li id="re"><div id="eye2"></div></li>
        <li id="le"><div id="eye1"></div></li>
        <li id="re"><div id="eye2"></div></li>
        <li id="le"><div id="eye1"></div></li>
        <li id="re"><div id="eye2"></div></li>
        <li id="le"><div id="eye1"></div></li>
        <li id="re"><div id="eye2"></div></li>
        <li id="le"><div id="eye1"></div></li>
        <li id="re"><div id="eye2"></div></li>
        <li id="le"><div id="eye1"></div></li>
        <li id="re"><div id="eye2"></div></li>
        <li id="le"><div id="eye1"></div></li>
        <li id="re"><div id="eye2"></div></li>
        <li id="le"><div id="eye1"></div></li>
        <li id="re"><div id="eye2"></div></li>
	</ul>
</body>
</html>